@background: white;
@foreground: black;

body {
  background: @background;
  display: flex;
  flex-direction: column;
  width: 854px;
  margin: 0 auto;
  align-items: center;
}

h2 {
  color: @foreground;
  font-weight: bold;
  border-bottom: 2px solid red;
  width: 100%;
  text-align: center;
  padding-bottom: 15px;

  a {
    text-decoration: none;
  }
}

.schedule {
  background: url('../images/schedule.png') center center no-repeat;
  width: 100%;
  height: 614px;
}
